# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Metalco' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Swinject', '2.6.0'
  pod 'SwinjectStoryboard'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'RealmSwift'
  pod 'NVActivityIndicatorView'
  pod 'Firebase'
  pod 'Firebase/Messaging'
  pod 'MercariQRScanner'
  
  # Pods for Metalco

  target 'MetalcoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MetalcoUITests' do
    # Pods for testing
  end

end
